# HRMS-Microservice

./: HRMS-Microservice.sln
API.Gateway/: API.Gateway.csproj  Program.cs  ocelot.SwaggerEndpoint.json  ocelot.json
API.Gateway/Properties/: launchSettings.json
Contact.Service/Application/: Application.csproj  ApplicationServiceRegistration.cs
Contact.Service/Application/Features/Contacts/Commands/Create/: CreateContactCommand.cs
Contact.Service/Application/Features/Contacts/Commands/Delete/: DeleteContactCommand.cs
Contact.Service/Application/Features/Contacts/Commands/Update/: UpdateContactCommand.cs
Contact.Service/Application/Features/Contacts/Constants/: ContactMessages.cs
Contact.Service/Application/Features/Contacts/Dtos/: CreatedContactResponse.cs  DeletedContactResponse.cs  GetByIdContactResponse.cs  GetListContactListItemDto.cs  UpdatedContactResponse.cs
Contact.Service/Application/Features/Contacts/Profiles/: MappingProfiles.cs
Contact.Service/Application/Features/Contacts/Queries/GetById/: GetByIdContactQuery.cs
Contact.Service/Application/Features/Contacts/Queries/GetList/: GetListContactQuery.cs
Contact.Service/Application/Features/Contacts/Rules/: ContactBusinessRules.cs
Contact.Service/Application/Features/Contacts/Validators/: CreateContactCommandValidator.cs
Contact.Service/Application/Repositories/: IContactRepository.cs
Contact.Service/Domain/Entities/: Contact.cs
Contact.Service/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Contact.Service/Persistence/Contexts/: ContactDbContext.cs
Contact.Service/Persistence/EntityConfigurations/: ContactConfiguration.cs
Contact.Service/Persistence/Migrations/: 20230917012617_mig1.Designer.cs  20230917012617_mig1.cs  ContactDbContextModelSnapshot.cs
Contact.Service/Persistence/Repositories/: ContactRepository.cs
Contact.Service/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Contact.Service/WebAPI/Controllers/: ContactsController.cs
Contact.Service/WebAPI/Controllers/Base/: BaseController.cs
Contact.Service/WebAPI/Properties/: launchSettings.json
Core.Packages/Core.Application/: Core.Application.csproj
Core.Packages/Core.Application/Requests/: PageRequest.cs
Core.Packages/Core.Application/Responses/: GetListResponse.cs
Core.Packages/Core.Application/Rules/: BaseBusinessRules.cs
Core.Packages/Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core.Packages/Core.CrossCuttingConcerns/Serilog/: LoggerServiceBase.cs
Core.Packages/Core.Persistence/: Core.Persistence.csproj
Core.Packages/Core.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Core.Packages/Core.Persistence/Paging/: BasePageableModel.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Core.Packages/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntityTimestamps.cs  IRepository.cs
Core.Packages/Core.WebAPI/: BaseController.cs  Core.WebAPI.csproj
JobSeeker.Service/Application/: ApplicationServiceRegistration.cs
JobSeeker.Service/Domain/: Domain.csproj
JobSeeker.Service/Domain/Entities/: JobSeeker.cs
JobSeeker.Service/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
JobSeeker.Service/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+45 files in other folders)
